
<!DOCTYPE html>
<html>

	<head>
	    <meta charset="utf-8"/>
	    <link rel="stylesheet" href="style-fm.css"/>
		<title>Page d'Accueil</title>
        <script src="https://kit.fontawesome.com/aea7e8ce79.js" crossorigin="anonymous"></script>
	</head>

<body>


		<br>
		<br>
		<br>

   

   
    <h1 class="confirmation1">Votre formrulaire à été bien envoyer !</h1>
    <h2 class="confirmation2">Votre dossier sera traité dans un délai de 21 jours</h2>

    <fieldset class="récapitulatif">
    	<legend class="récapitulatif1"><h2>Votre récapitulatif d'information :</h2></legend>
    	<h2 class="inforation-formulaire">Votre sex:</h2>
    	<h2 class="inforation-formulaire">Votre nom:</h2>
    	<h2 class="inforation-formulaire">Votre prénom:</h2>
    	<h2 class="inforation-formulaire">Votre date de naissance :</h2>
    	<h2 class="inforation-formulaire">Votre email:</h2>
    	<h2 class="inforation-formulaire">Votre numéro de téléphone:</h2>
    	<h2 class="inforation-formulaire">Votre pays</h2>
    	<h2 class="inforation-formulaire">Votre statut</h2>
    	<h2 class="inforation-formulaire">Votre message:</h2>
    </fieldset>

</body>
</html>